# tomlang-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
grammar/: TomLang.g4
src/: InterpreterVisitor.java  SemanticVisitor.java  SymbolTable.java  TomLangBaseVisitor.java  TomLangErrorListener.java  TomLangLexer.java  TomLangMain.java  TomLangParser.java  TomLangVisitor.java
tests/: error.mlg  ok.mlg
tests_java/: CompilationErrorTest.java
